<?php

return array(
    'APP_ENV' => 'production',  //[development, production]
    'DEBUG_ENV' => false, //[true, false]
    'DB_HOSTNAME' => 'localhost',
    'DB_DATABASE' => 'internet_app_tvz_optimized',
    'DB_USERNAME' => 'root',
    'DB_PASSWORD' => 'zezancija',
);